PORT=5555
URI=mongodb+srv://kumodtemp_db_user:4m9OpMgho6b3yUo4@cluster0.eiyf9ro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=d756e7f98189954df23473441ef7a9f5
JWT_EXPIRE=365d
NODE_ENV=development
AUTH_KEY=e99a9b3dfc1f72b2